<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UI-Compatible" content="IE-edge" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Rustam</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/text.css" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/model.css" />
    <link rel="stylesheet" type="text/css" href="css/about-container.css" />
    <link rel="stylesheet" type="text/css" href="css/services.css" />
    <link rel="stylesheet" type="text/css" href="css/social-bar.css" />
    <link rel="stylesheet" type="text/css" href="css/social-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/bar.css" />
  </head>
  <body>
    <section>
      <!-------Nav------->
      <nav>
        <!------logo------>
        <a href="#" class="logo">R</a>
        <!--------menu-------->
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
          <li><a href=" #" data-text="Home">Home</a></li>
          <li><a href="#" data-text="About">About</a></li>
          <li><a href="#" data-text="Services">Services</a></li>
          <li><a href="#" data-text="Contact">Contact</a></li>
        </ul>
      </nav>

      <!-------------text---------------->
      <div class="text-container">
        <p>Hello,</p>
        <p>I'M RUSTAM</p>
        <p>I am Software Engineer <br />& Designer</p>
        <button class="hire-btn">Hire me</button>
        <button class="down-cv">Download CV</button>
      </div>
      <!-------------model------------->
      <img src="images/model2.png" class="model" alt="model" />
    </section>

    <!---------------about-section------------------->
    <div class="about-container">
      <img class="about-img" src="images/about-img1.png" />
      <div class="about-text">
        <p>About Me</p>
        <p>Developer & Designer</p>
        <p>
          Hello, My name is Rustam. I am a Developer and also a Designer. If you
          have any Project or if you want make a software for your business
          contact me. I make as soon as possible. you reaaly like my work, if
          you don't i change this until you like I give you satisfication
          result.
        </p>
        <p>
          Hello, My name is Rustam. I am a Developer and also a Designer. If you
          have aany Project or if you want make a software for your business
          contact me. I make as soon as possible.
        </p>
        <button>Hire Me</button>
        <button>Download CV</button>
      </div>
    </div>

    <!------------------Services--------------------------->
    <div class="services">
      <div class="services-text">
        <p>Services</p>
        <p>Services required</p>
        <p>
          if you want make a software for your business contact me. I make as
          soon as possible. you really like my work, if you don't i change this
          until you like I give you satisfication result.
        </p>
      </div>
      <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Web Design</p>
          <p class="details">
            if you want make a software for your business contact me. I make as
            soon as possible. You really like my work, if you don't i change
            this until you like
          </p>
          <button>Read More</button>
        </div>
        <div class="box-2">
          <span>2</span>
          <p class="heading">Web Development</p>
          <p class="details">
            if you want make a software for your business contact me. I make as
            soon as possible. You really like my work, if you don't i change
            this until you like
          </p>
          <button>Read More</button>
        </div>
        <div class="box-3">
          <span>3</span>
          <p class="heading">Security/SEO</p>
          <p class="details">
            if you want make a software for your business contact me. I make as
            soon as possible. You really like my work, if you don't i change
            this until you like
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <!-----------skills start------------------->
    <section id="circleBar">
      <h1>MY SKILLS</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.93"
              data-size="200"
              data-thickness="11"
            >
              <strong></strong>
              <span
                ><i class="fa fa-html5"></i>
                HTML SKILLS
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.87"
              data-size="200"
              data-thickness="11"
            >
              <strong></strong>
              <span
                ><i class="fa fa-css3"></i>
                CSS3 SKILLS
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.64"
              data-size="200"
              data-thickness="11"
            >
              <strong></strong>
              <span
                ><i class="fa fa-jsfiddle"></i>
                Javascript SKILLS
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.95"
              data-size="200"
              data-thickness="11"
            >
              <strong></strong>
              <span
                ><i class="fa fa-laptop"></i>
                Bootstrap SKILLS
              </span>
            </div>
          </div>
        </div>
      </div>
      <button class="btn" onclick="Circle('.round');">Refresh</button>
    </section>

    <!--------------contact-me-------------------------->
    <div class="contact-me">
      <strong>We Provide You <span class="type"></span></strong>
      <p>If You Have Any Project In Your Mind</p>
      <button class="cnt-btn">Contact me</button>
    </div>

    <!-------------------footer--------------------------->
    <footer>
      <p>Rustamjon Ma'rufjanov</p>
      <p>
        I make as soon as possible. you really like my work, if you don't i
        change this until you like I give you satisfication result.
      </p>
      <!----------------social---------------------------------->
      <div class="social-icons">
        <ul>
          <li>
            <a href="">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!--------------attached social bar-------------->
    <div class="a-social-b">
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
    <!-----------------JQuery----------------------->
    <script type="text/javascript">
      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var navigation = document.querySelector(".navigation");
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
      }
    </script>

    <!-------------------skills----------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js"></script>
    <script>
      function Circle(el) {
        $(el)
          .circleProgress({ fill: { color: "#ff5c5c" } })
          .on(
            "circle-animation-progress",
            function (event, progress, stepValue) {
              $(this)
                .find("strong")
                .text(String(stepValue.toFixed(2)).substr(2) + "%");
            }
          );
      }
      Circle(".round");
    </script>

    <!--type.js---------------->
    <script src="js/typed.min.js"></script>
    <!--script------------------->
    <script>
      var typed = new Typed(".type", {
        strings: ["Professional", "Modern", "Fully Functional", "Website"],
        typeSpeed: 100,
        backSpeed: 70,
        loop: true,
      });
    </script>
  </body>
</html>
